<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deutschland</title>
    <style>
        .flagge {
            width: 15em;
            position: relative;
            /* left: 100px;
            top: 200px; */
        }
        .schwarz {
            background-color: black;
            height: 3em;
        }
        .rot {
            background-color: red;
            height: 3em;
        }
        .gold {
            background-color: gold;
            height: 3em;

        }
        body {
            position: relative;
        }
        img.adler {
            position: absolute;
            width:30%;
            top: 42px;
            left: 78px
        }
    </style>
</head>
<body>
    <h1>Deutsche Flagge</h1>
    <div class="flagge">
        <div class="schwarz"></div>
        <div class="rot"></div>
        <div class="gold"></div>
        <img class="adler" src="adler.png" alt="Adler">
    </div>
</body>
</html>