<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Beispiele</title>
    <!-- CSS für diese HTML-Datei: -->
    <style media="all">

    </style>
    <style media="screen">
        body {
            background-color: rgb(239, 115, 33);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            padding: 20px; 
        }

        p {
            border-style: solid;
            border-width: 0 2pt 0 20px;
            border-color: #00f;
            padding: 0 2px 0 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }
    </style>

    <style media="print">
        body {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>
        Das ist eine andere Schriftart
    </h1>
    <p style="font-size: 15pt;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo tempora numquam commodi accusantium libero ea, minus incidunt, esse dicta quia facere aspernatur optio cupiditate et, amet iste magni maiores?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptatem inventore ipsa consectetur officia laudantium magnam accusamus id ab doloremque, hic eos, placeat aliquid laboriosam reprehenderit doloribus delectus nulla soluta.
    </p>
</body>
</html>